<!DOCTYPE html>
<html>
    <head>
        <style>
            .rootWrapper {
                justify-content: center; 
                display: flex; 
                background-color: #eaeaea;
            }
            .root {
                background-color: white; 
                overflow-x: hidden; 
                overflow-y: hidden; 
                width: 55%;
                min-width: 915px;
            }
            .succulentHome {
                opacity: 0;
                left: 13px;
                position: relative;
            }
            .succulentHome:hover {
                opacity: 1;
            } 
            .succulentDeets {
                opacity: 0;
                left: 23px;
                position: relative;
            }
            .succulentDeets:hover {
                opacity: 1;
            } 
            .succulentGifts {
                opacity: 0;
                left: 49px;
                position: relative;
            }
            .succulentGifts:hover {
                opacity: 1;
            } 
            .succulentRsvp {
                opacity: 0;
                left: 11px;
                position: relative;
            }
            .succulentRsvp:hover {
                opacity: 1;
            } 
            .linkWrapper {
                justify-content: center; 
                display: flex; 
            }
            .locationLink {
                position: absolute;
                top: 130px;
                left: 25px;
                cursor: pointer;
            }
            .recpLocationLink {
                position: absolute;
                top: 160px;
                left: 40px;
                cursor: pointer;
            }
            a:link {
                font-family: Arial, Helvetica, sans-serif;
                color: #003b7d;
                font-weight: 800;
                text-decoration: none;
            }
            a:visited {
                color: #003b7d;
                font-weight: 800;
            }
            a:hover {
                color: #003b7d;
                text-decoration: underline;
            }
            a:active {
                color: #003b7d;
            }
        </style>
    </head>
    <body>
        <div class="rootWrapper">
            <div class="root">
                <div style="
                    width: 100%;
                    justify-content: center; 
                    display: flex;
                ">
                    <img style="width: 905px; height: auto;" src="imgs/banner4.jpg">
                </div>
                <div style="height: 50px; width: 100%; justify-content: center; display: flex; margin-bottom: 50px;">
                    <a style="justify-content: center; display: flex;" href="index.html">
                        <div class="succulentHome">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/home_link.jpg">
                    </a>&nbsp;&nbsp;
                    <a style="justify-content: center; display: flex;" href="deets.html">
                        <div class="succulentDeets">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/details_link.jpg">
                    </a>&nbsp;&nbsp;
                    <a style="justify-content: center; display: flex;" href="gift-registry.html">
                        <div class="succulentGifts">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/gifts.jpg">
                    </a>&nbsp;&nbsp;
                    <a style="justify-content: center; display: flex;" href="rsvp.html">
                        <div class="succulentRsvp">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/rsvp_link.jpg">
                    </a>&nbsp;&nbsp;
                </div>
                <div style="margin: 25px; justify-content: center; display: flex;">
                    <img style="height: 400px; width: 400px; margin-right: 25px;" src="imgs/25th.jpg">
                    <div style="position: relative;">
                        <div class="locationLink">
                            <a href="https://goo.gl/maps/W9RqdgDPxeS2">3636 Gurdwara Avenue, San Jose, CA 95148</a>
                        </div>
                        <img style="height: 400px;" src="imgs/wedding-deets.jpg">
                    </div>
                </div>
                <div style="display: flex; justify-content: center; padding: 25px;">
                    <img style="height: 90px; width: 90px;" src="imgs/red_succulent.jpg">
                </div>
                <div style="margin: 25px; justify-content: center; display: flex;">
                    <img style="height: 400px; width: 400px; margin-right: 25px;" src="imgs/26th.jpg">
                    <div style="position: relative;">
                        <div class="recpLocationLink">
                            <a href="https://goo.gl/maps/uVLXb1zi3wR2">1480 E Main Ave, Morgan Hill, CA 95037</a>
                        </div>
                        <img style="height: 400px;" src="imgs/reception-deets.jpg">
                    </div>
                </div>
                <div style="display: flex; justify-content: center; padding: 25px;">
                    <img style="height: 90px; width: 90px;" src="imgs/red_succulent.jpg">
                </div>
                <div>

                </div>
            </div>
        </div>        
    </body>
</html>
