<!DOCTYPE html>
<html>
    <head>
        <style>
            .rootWrapper {
                justify-content: center; 
                display: flex; 
                background-color: #eaeaea;
            }
            .root {
                background-color: white; 
                overflow-x: hidden; 
                overflow-y: hidden; 
                width: 55%;
                min-width: 915px;
            }
            .succulentHome {
                opacity: 0;
                left: 45px;
                position: relative;
            }
            .succulentHome:hover {
                opacity: 1;
            } 
            .succulentDeets {
                opacity: 0;
                left: 23px;
                position: relative;
            }
            .succulentDeets:hover {
                opacity: 1;
            } 
            .succulentGifts {
                opacity: 0;
                left: 49px;
                position: relative;
            }
            .succulentGifts:hover {
                opacity: 1;
            } 
            .succulentRsvp {
                opacity: 0;
                left: 11px;
                position: relative;
            }
            .succulentRsvp:hover {
                opacity: 1;
            } 
            .linkWrapper {
                justify-content: center; 
                display: flex; 
            }
        </style>
    </head>
    <body>
        <div class="rootWrapper">
            <div class="root">
                <div style="
                    width: 100%;
                    justify-content: center; 
                    display: flex;
                ">
                    <img style="width: 905px; height: 472px;" src="imgs/banner1.jpg">
                </div>
                <div style="height: 50px; width: 100%; justify-content: center; display: flex; margin-bottom: 50px;">
                    <a style="justify-content: center; display: flex;" href="index.html">
                        <div class="succulentHome">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/home_link.jpg">
                    </a>&nbsp;&nbsp;
                    <a style="justify-content: center; display: flex;" href="deets.html">
                        <div class="succulentDeets">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/details_link.jpg">
                    </a>&nbsp;&nbsp;
                    <a style="justify-content: center; display: flex;" href="gift-registry.html">
                        <div class="succulentGifts">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/gifts.jpg">
                    </a>&nbsp;&nbsp;
                    <a style="justify-content: center; display: flex;" href="rsvp.html">
                        <div class="succulentRsvp">
                            <img style="position: absolute; height: 45px;" src="imgs/succulent.png">
                        </div>
                        <img style="cursor: pointer; height: 25px; margin: 10px;" src="imgs/rsvp_link.jpg">
                    </a>&nbsp;&nbsp;
                </div>
                <div style="margin: 25px; justify-content: center; display: flex; flex-direction: column; align-items: center;">
                    <div style="justify-content: center; display: flex; margin-top: -50px; margin-bottom: 50px;">
                        <img style="width: 500px; height: 180px;" src="imgs/gift-registry-text.jpg">
                    </div>
                    <a href="https://www.crateandbarrel.com/gift-registry/nonie-grewal-and-alex-wolff/r5955782">
                        <img style="height: 250px; margin-bottom: 50px;" src="imgs/crate-barrel.jpg">
                    </a>
                </div>
            </div>
        </div>        
    </body>
</html>
